{
  "ApplicationSettings": {
    "Secret": "SECRET@sdsdsaddasjda12344!!!!!!!!!!!!!!!!kckdndsajk",
    "BaseUrl": "http://localhost/"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=66.165.248.146;Database=amnsystemserp;User id=amnsystemserp;Password=P!p2j13g4;Integrated Security=False;",
    //"DefaultConnection": "Server=DESKTOP-Q0ER3FR\\SQLEXPRESS;Database=amnerpsystem;Integrated Security=True;"
    //"DefaultConnection": "Server=163.123.181.107,1401;Database=JScoutSports;User id=sa;Password=USR_579Munir*246;Integrated Security=False;"
    "DefaultConnection": "Server=83.147.37.131,1401;Initial Catalog=JScoutSports;UID=sa; Password=xoft&^%$#_888; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //,"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5400"
  //    },
  //    "Https": {
  //      "Url": "https://localhost:5401"
  //    }
  //  }
  //}
}